# Databasteknik-och-webbaserade-system-vt23

./: Laboration 3 - Databasdriven webbapplikation.csproj  NotBlocket2.csproj  NotBlocket2.sln  Program.cs  README.md  SQLQuery1.sql  SQLQuery2.sql
5TF048_lab1/: 5TF048_lab1.csproj  Program.cs
5TF048_lab1/Controllers/: FoodController.cs  HomeController.cs
5TF048_lab1/Models/: Dinner.cs
Controllers/: HomeController.cs  ImageController.cs  NotBlocketController.cs  PersonTestController.cs
Lab1/: 5TF048_lab1.sln  README.md
Lab1/5TF048_lab1/: 5TF048_lab1.csproj  Program.cs
Lab1/5TF048_lab1/Controllers/: FoodController.cs
Lab1/5TF048_lab1/Models/: Dinner.cs  ErrorViewModel.cs
Lab1/5TF048_lab1/Properties/: launchSettings.json
Lab1/5TF048_lab1/Views/: _ViewImports.cshtml
Lab1/5TF048_lab1/Views/Food/: Evaluate.cshtml  Finish.cshtml  Start.cshtml
Models/: AdModel.cs  ErrorViewModel.cs  GraphClass.cs  ImageModel.cs  ImageUploadApp.cs  Location.cs  MyDbContext.cs  PersonDetalj.cs  PersonMetoder.cs  ProfileDetalj.cs  ProfileMethods.cs
NotBlocket2/: NotBlocket2.csproj  Program.cs  SQLQuery1.sql  SQLQuery2.sql  SQLQueryForTheGraph.sql
NotBlocket2/Areas/Identity/Pages/: _ViewImports.cshtml
NotBlocket2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
NotBlocket2/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
NotBlocket2/Controllers/: NotBlocketController.cs
NotBlocket2/Data/: ApplicationDbContext.cs
NotBlocket2/Models/: ErrorViewModel.cs
NotBlocket2/Properties/: launchSettings.json
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  (+1 more)
lab3/: Program.cs
(+37 files in other folders)
